[gd_scene load_steps=3 format=3 uid="uid://cg2vt4yp4vfgq"]

[ext_resource type="Script" path="res://resources/components/pad/pad.gd" id="1_umf8c"]
[ext_resource type="PackedScene" path="res://resources/scenes/levels/1-1.tscn" id="2_7sb5t"]

[node name="Pad" type="Area2D" groups=["pad"]]
script = ExtResource("1_umf8c")
level = ExtResource("2_7sb5t")
level_name = "1-1"

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_2d_body_exited"]
